grammar org.xtext.RegistrationDSL with org.eclipse.xtext.common.Terminals

generate registrationDSL "http://www.xtext.org/RegistrationDSL"

Registationsystem: //car rental version
	'system' name =ID '{' declarations += Declaration* '}'
;
Declaration:
	Entity | Workflow
;

Entity:
	'entity' name=ID (':' base=[Entity])? '{' fields += Field* '}'
;

Field:
	Attribute | Relation
;

Attribute:
	'attribute' name=ID ':' type=ID
;

Relation:
	'relation' name=ID ':' target=[Entity]
;

Workflow:
	'workflow' name=ID '{' statements += Statement* '}'
;

Statement:
	Select | Add | Set
;

Select:// this is wrong
	'select' selecttype=[Entity] entityName=ID //('where' '{'  '}' )?
;

Add: //this is wrong
	'add' selectedEntityName=ID 'to' toEntityRelation=[Relation] // check if it's right later
;

Set: // Do we need this?
	"set" name=ID
;
