<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.registrationDSL/src-gen"
    modelPluginID="org.xtext.registrationDSL" forceOverwrite="true" modelName="RegistrationDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="RegistrationDSL" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="reg" ecorePackage="RegistrationDSL.ecore#/">
    <genClasses ecoreClass="RegistrationDSL.ecore#//Registationsystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RegistrationDSL.ecore#//Registationsystem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RegistrationDSL.ecore#//Registationsystem/declarations"/>
    </genClasses>
    <genClasses ecoreClass="RegistrationDSL.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RegistrationDSL.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="RegistrationDSL.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RegistrationDSL.ecore#//Entity/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RegistrationDSL.ecore#//Entity/fields"/>
    </genClasses>
    <genClasses ecoreClass="RegistrationDSL.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RegistrationDSL.ecore#//Field/name"/>
    </genClasses>
    <genClasses ecoreClass="RegistrationDSL.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RegistrationDSL.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="RegistrationDSL.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RegistrationDSL.ecore#//Relation/target"/>
    </genClasses>
    <genClasses ecoreClass="RegistrationDSL.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RegistrationDSL.ecore#//Workflow/statements"/>
    </genClasses>
    <genClasses ecoreClass="RegistrationDSL.ecore#//Statement"/>
    <genClasses ecoreClass="RegistrationDSL.ecore#//Select">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RegistrationDSL.ecore#//Select/selecttype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RegistrationDSL.ecore#//Select/entityName"/>
    </genClasses>
    <genClasses ecoreClass="RegistrationDSL.ecore#//Add">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RegistrationDSL.ecore#//Add/selectedEntityName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RegistrationDSL.ecore#//Add/toEntityRelation"/>
    </genClasses>
    <genClasses ecoreClass="RegistrationDSL.ecore#//Set">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RegistrationDSL.ecore#//Set/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
