system CarRental{
external legalLicense(int)
entity Customer{
    attribute name : String
    attribute age : int require age>=18
    attribute drivers_licence : int require legalLicense(drivers_licence) // require leagalLicenceNr(drivers_licence)
    attribute address : String
    relation rents : Vehicle
}
entity Vehicle {
    attribute price : int
    attribute required_age: int require required_age>=18
    attribute registrations_nr : String
    //attribute availability : ?? // who to set up for periods of availability???
    relation rented_to : Customer
// find a way to check availability 
}

entity FirstClassCustomer : Customer {
	require age >=25
	require legalLicense(drivers_licence)
}

workflow book_car {
	select Customer customer
	//select desired Perode Rental periode
    select Vehicle vehicle //where {vehicle.availability == periode && customer.age >= vehicle.required_age}
	add vehicle to customer.rents
	add customer to vehicle.rented_to
	//set vehicle.availability = periode
}
workflow register_customer {
	register Customer customer
}
workflow register_car{
	register Vehicle car
} 
} 